{
  "name": "myserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-material": "^1.1.4",
    "angular-route": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "express": "^4.15.3",
    "socket.io": "^2.0.3",
    "superagent": "^3.5.2"
  }
}
