{
  "name": "myserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies":{
    "superagent":"^3.5.2",
    "express":"^4.15.3",
    "angular":"^1.6.6",
    "angular-route": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-ui-router": "^1.0.3"
  }
}
